include other.conf

foreground            #ff8100
background            #150c03
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #FFFFFF
color8   #FFFFFF

# red
color1   #E73600
color9   #E73600

# green
color2   #40c340
color10  #40c340

# orange
color3   #E47000
color11  #E47000

# blue
color4  #5187de
color12 #5187de

# magenta
color5   #dc768c
color13  #dc768c

# cyan
color6   #00AFB5
color14  #00AFB5

# white
color7   #7C7C7C
color15  #7C7C7C
